{
	"name" : "mosaika/mailbundle",
	"type" : "symfony-bundle",
	"authors" : [{
			"name" : "Giuliano Gostinfini",
			"email" : "g.gostinfini@mosaika.it"
		}
	],
	"keywords" : [
		"symfony",
		"scaffold",
		"bundle",
		"mk"
	],
	"license" : "MIT",
	"autoload" : {
		"psr-4" : {
			"Mosaika\\MailBundle\\" : ""
		}
	},
	"homepage" : "http://www.mosaika.it"
}